 1009  ls
 1010  ./manage.py crontab stop
 1011  ./manage.py crontab show
 1012  ./manage.py crontab remove
 1013  ./manage.py crontab show
 1014  ls
 1015  mkdir scripts
 1016  ls
 1017  cd scripts/
 1018  ls
 1019  ll
 1020  touch generate_detail_html.py
 1021  ls
 1022  chmod +x
 1023  chmod +x generate_detail_html.py 
 1024  ls
 1025  ll
 1026  pip list
 1027  ls
 1028  which python3
 1029  cd /usr/bin/
 1030  ls
 1031  cd env
 1032  ls
 1033  grep env
 1034  find env
 1035  find env*
 1036  deactivate 
 1037  sudo shutdown -h now
 1038  which python
 1039  cd meiduo_ub/meiduo_mall/
 1040  ls
 1041  cd ..
 1042  ls
 1043  cd scripts/
 1044  ls
 1045  ll
 1046  ./generate_detail_html.py 
 1047  cd ../meiduo_mall/
 1048  ls
 1049  cd -
 1050  ls
 1051  ./generate_detail_html.py 
 1052  cd -
 1053  ls
 1054  cd static/
 1055  ll
 1056  cd detail/
 1057  ll
 1058  vi /usr/bin/env
 1059  workon django_py3
 1060  cd ~/Desktop/meiduo/meiduo_ub/
 1061  ls
 1062  cd scripts/
 1063  ls
 1064  vi generate_detail_html.py 
 1065  mkdir detail
 1066  ls
 1067  ./generate_detail_html.py 
 1068  ls
 1069  cd detail/
 1070  ls
 1071  cd -
 1072  ls
 1073  cat generate_detail_html.py 
 1074  ls
 1075  mv detail/ ../meiduo_mall/static/
 1076  ls
 1077  ./generate_detail_html.py 
 1078  cd ../../meiduo_ub/
 1079  cd ../../meiduo_ub/ --help
 1080  ls
 1081  cd -
 1082  ls
 1083  cd ../../
 1084  ls
 1085  cd meiduo_ub/meiduo_mall/
 1086  ls
 1087  python -m http.server 8080 --bind 127.0.0.1
 1088  cd ~/Desktop/pro_github/meiduo_ub/
 1089  ls
 1090  ll
 1091  cd -
 1092  ls
 1093  cd ..
 1094  ls
 1095  sudo docker images
 1096  exit
 1097  mv find_password.html meiduo_ub/meiduo_mall//templates/
 1098  mv find_password.js meiduo_ub/meiduo_mall/static/js/
 1099  shutdown -h now
 1100  sudo shutdown -h now
 1101  celery -A celery_tasks.main worker -l info
 1102  redis -server
 1103  redis --help
 1104  redis -server
 1105  redis service
 1106  redis -cli
 1107  redis-server
 1108  ps -ef |grep pycharm
 1109  kill -9 3172
 1110  redis-cli
 1111  ps -ef |grep pycharm
 1112  kill -9 3114
 1113  redis-cli
 1114  cd ~/Desktop/
 1115  rm app_p*
 1116  ls
 1117  redis-server
 1118  redis-cli
 1119  celery -A celery_tasks.main worker -l info
 1120  redis-cli
 1121  shutdown -h now
 1122  ps -ef |grep charm
 1123  kill -9 3075
 1124  sudo docker container start elasticsearch
 1125  sudo docker container start storage
 1126  sudo docker container start tracker
 1127  sudo docker container ls
 1128  workon django_py3
 1129  pwd
 1130  cd ~/Desktop/meiduo/meiduo_ub/
 1131  ls
 1132  ./manage.py runserver
 1133  exit
 1134  ps -ef |grep pycharm
 1135  kill -9 3873
 1136  shutdown -h now
 1137  cd ~/Desktop/pro_github/meiduo_ub/
 1138  ls
 1139  ll
 1140  rm -rf meiduo_mall/
 1141  ls
 1142  git add .
 1143  git commit -m 'modify_612'
 1144  git push
 1145  cd ~/Desktop/meiduo/meiduo_ub/
 1146  ll
 1147  cd meiduo_mall/
 1148  ll
 1149  cd apps/
 1150  ll
 1151  cd ../../
 1152  ls
 1153  cp -r meiduo_mall/ scripts/  ~/Desktop/pro_github/meiduo_ub/
 1154  sudo docker container start storage
 1155  sudo docker container start tracker
 1156  sudo docker container start elasticsearch
 1157  sudo docker container ls
 1158  ls
 1159  cd meiduo_ub/
 1160  ls
 1161  ./manage.py makemigrations
 1162  ./manage.py migrate
 1163  mv sinaweibopy3.py meiduo_ub/meiduo_mall/apps/oauth/
 1164  rm -rf weibo/
 1165  exit
 1166  cd ~/Desktop/meiduo/meiduo_ub/
 1167  ls
 1168  cp -r meiduo_mall/ ../../pro_github/meiduo_ub/
 1169  cd ../../pro_github/meiduo_ub/
 1170  ll
 1171  cd meiduo_mall/
 1172  ll
 1173  cd ../
 1174  git add .
 1175  git commit -m '613'
 1176  git push
 1177  cd meiduo_mall/apps/oauth/
 1178  ll
 1179  exit
 1180  cd ~/Desktop/
 1181  vim test_1.sh
 1182  ll
 1183  chmod +x test_1.sh 
 1184  ll
 1185  ./test_1.sh 
 1186  ls
 1187  tree bo/
 1188  which mysql
 1189  which python
 1190  cd meiduo/meiduo_ub/
 1191  ls
 1192  cat manage.py 
 1193  cd /usr/bin
 1194  ls
 1195  cd env
 1196  cd env python
 1197  mysqldump -uroot -pmysql meduo12 >~/Desktop/test.sql
 1198  mysqldump -uroot -pmysql meiduo12 >~/Desktop/test.sql
 1199  cd Desktop/
 1200  vi test_1.sh 
 1201  ./test_1.sh 
 1202  vi test_1.sh 
 1203  ./test_1.sh 
 1204  cat test.sql 
 1205  vi test.sql 
 1206  init 0
 1207  cd ~/Desktop/
 1208  ls
 1209  cd pro_github/
 1210  ls
 1211  sudo docker load -i ./mysql_docker_5722\ 2.tar 
 1212  sudo docker images
 1213  sudo docker load -i ./mysql_docker_5722\ 2.tar 
 1214  ls
 1215  mv mysql_docker_5722\ 2.tar mysql_docker5722.tar
 1216  ls
 1217  sudo docker load -i mysql_docker5722.tar 
 1218  sudo docker load -i mysql_docker5722.tar
 1219  sudo docker image pull mysql:5.7.22
 1220  sudo docker load -i mysql_docker5722.tar
 1221  sudo docker image pull mysql:5.7.22
 1222  ls
 1223  sudo docker load -i ./mysql_docker_57222.tar 
 1224  sudo docker images
 1225  cd ~
 1226  mkdir mysql_slave
 1227  cd mysql_slave/
 1228  mkdir data
 1229  cp -r /etc/mysql/mysql.conf.d/ ./
 1230  ls
 1231  vi mysql.conf.d/mysqld.cnf
 1232  sudo docker run --name mysql-slave -e MYSQL_ROOT_PASSWORD=mysql -d --network=host -v /home/python/mysql_slave/data:/var/lib/mysql -v /home/python/mysql_slave/mysql.conf.d:/etc/mysql/mysql.conf.d mysql:5.7.22
 1233  mysql -uroot -pmysql -h 127.0.0.1 --port=8306
 1234  sudo service mysql restart
 1235  vi /etc/mysql/mysql.conf.d/mysqld.cnf
 1236  cd  /etc/mysql/mysql.conf.d/
 1237  ll
 1238  sudo +w mysqld.cnf
 1239  sudo chmod +w mysqld.cnf
 1240  ll
 1241  sudo vi mysqld.cnf
 1242  cd ~/Desktop/
 1243  ls
 1244  mysql -uroot -pmysql -h 127.0.0.1 --port=8306 <test.sql 
 1245  mysql -uroot -pmysql -h 127.0.0.1 --port=8306 <./test.sql 
 1246  vi test.sql 
 1247  mysql -uroot -pmysql -h 127.0.0.1 --port=8306 <./test.sql 
 1248  vi test.sql 
 1249  mysql -uroot -pmysql -h 127.0.0.1 --port=8306 <./test.sql 
 1250  mysql -uroot -pmysql -h 127.0.0.1 --port=8306
 1251  vi test.sql 
 1252  mysql -uroot -pmysql
 1253  mysql -uroot -pmysql -h 127.0.0.1 --port=8306
 1254  mysql -uroot -pmysql
 1255  sudo service mysql restart
 1256  mysql -uroot -pmysql
 1257  docker exec -it mysql-slave /bin/bash
 1258  sudo docker exec -it mysql-slave /bin/bash
 1259  shutdown -h
 1260  ls
 1261  mysql -uroot -pmysql
 1262  workon django_py3
 1263  pip install djangorestframework
 1264  pip list
 1265  mysql -uroot -pmysql
 1266  ls
 1267  cat manage.py 
 1268  ./manage.py makemigrations
 1269  ./manage.py --help
 1270  ./manage.py startapps booktest
 1271  ./manage.py startapp booktest
 1272  ls
 1273  ./manage.py makemigrations
 1274  ./manage.py migrate
 1275  mysql -uroot -pmysql
 1276  ls
 1277  cd Desktop/
 1278  ls
 1279  cd demo3/
 1280  ls
 1281  zxf Postman-linux-x64-6.4.4--ubuntu下解压并点击可执行文件运行即可.tar.gz 
 1282  tar zxf Postman-linux-x64-6.4.4--ubuntu下解压并点击可执行文件运行即可.tar.gz 
 1283  ls
 1284  cd Postman/
 1285  ls
 1286  make
 1287  ./configure
 1288  cd ..
 1289  ./configure
 1290  make
 1291  cd Postman/
 1292  ls
 1293  cd ..
 1294  ls
 1295  rm -rf Postman-linux-x64-6.4.4--ubuntu下解压并点击可执行文件运行即可.tar.gz 
 1296  mysql -uroot -pmysql
 1297  ls
 1298  ./manage.py startapp bookhero2
 1299  cd ~/Desktop/demo3/
 1300  ls
 1301  rm -rf Postman(2)
 1302  ls
 1303  rm -rf Postman
 1304  ls
 1305  mv Postman\ \(2\)/ Postman
 1306  ls
 1307  cd Postman/
 1308  ls
 1309  ll
 1310  ./Postman 
 1311  cd Desktop/demo3/
 1312  ls
 1313  ll
 1314  cd Postman/
 1315  ls -lh
 1316  ./manage.py she
 1317  ./manage.py shell
 1318  from serializers import HeroInfoSerializer
 1319  from booktest.models import HeroInfo
 1320  hero=HeroInfo.objects.get(id=1)
 1321  serializer=HeroInfoSerializer(instance=hero)
 1322  print(serializer.data)
 1323  ./manage.py shell
 1324  ps -ef |grep pycharm
 1325  kill -9 3115
 1326  exit
 1327  ./manage.py shell
 1328  from serializers import HeroInfoSerializer
 1329  from booktest.models import HeroInfo
 1330  heros=HeroInfo.objects.all()
 1331  serializer=HeroInfoSerializer(instance=heros,many=True)
 1332  print(serializer.data)
 1333  mysql -uroot -pmysql
 1334  pwd
 1335  cd ~/Desktop/demo3/
 1336  ls
 1337  git init
 1338  ll
 1339  git clone git@github.com:create6/bookhero.git
 1340  ll
 1341  cd bookhero/
 1342  ll
 1343  cp -r .git .gitignore ../../book_hero/
 1344  cd ../../book_hero/
 1345  ls
 1346  ll
 1347  git add .
 1348  git commit -m 'new'
 1349  cd ../pro_github/meiduo_ub/meiduo_mall
 1350  ls
 1351  ..
 1352  ll
 1353  cd ..
 1354  ls
 1355  ll
 1356  vi .gitignore 
 1357  cp .gitignore ../../book_hero/
 1358  cd ../../book_hero/
 1359  ll
 1360  git add .gitignore 
 1361  git commit -m 'new'
 1362  git push
 1363  vi .gitignore 
 1364  ll
 1365  git rm -r --cached .idea/
 1366  git commit -m 'delete remote .idea'
 1367  git push
 1368  ll
 1369  shutdown -h
 1370  ./manage.py shell
 1371  from serializers import BookInfoSerializer
 1372  book_dict={
 1373  }
 1374  serializer=BookInfoSerializer(data=book_dict)
 1375  ./manage.py shell
 1376  ps -ef |grep pycharm
 1377  kill -9 3311
 1378  workon django_py3
 1379  from serializers import BookInfoSerializer
 1380  book_dict={
 1381  }
 1382  serializer=BookInfoSerializer(data=book_dict)
 1383  serializer.is_valid(raise_exception=True)
 1384  cd ~/Desktop/book_hero/
 1385  ls
 1386  ./manage.py shell
 1387  deactivate 
 1388  ll
 1389  git add .
 1390  git commit -m 'update'
 1391  git push
 1392  mysql -uroot -pmysql
 1393  shutdown -h now
 1394  ./manage.py shell
 1395  mysql -uroot -pmysql
 1396  shutdown -h now
 1397  ls
 1398  cd Desktop/
 1399  ls
 1400  mkdir myshell
 1401  ls
 1402  mv test_1.sh myshell/
 1403  ls
 1404  cd myshell/
 1405  ls
 1406  vi test_1.sh 
 1407  ll
 1408  ./test_1.sh 
 1409  ls
 1410  vi test_1.sh 
 1411  ./test_1.sh 
 1412  mysql -uroot -pmysql
 1413  vi test_1.sh 
 1414  ./test_1.sh 
 1415  ls
 1416  vi test_1.sh 
 1417  ls
 1418  vi test_1.sh 
 1419  ./test_1.sh 
 1420  vi test_1.sh 
 1421  ./test_1.sh 
 1422  vi test_1.sh 
 1423  ./test_1.sh 
 1424  vi test_1.sh 
 1425  ./test_1.sh 
 1426  vi test_1.sh 
 1427  workon django_py3
 1428  ./test_1.sh 
 1429  vi test_1.sh 
 1430  ./test_1.sh 
 1431  deactivate 
 1432  vi test_1.sh 
 1433  vi ~/.bashrc 
 1434  vi /usr/local/bin/virtualenvwrapper.sh
 1435  vi ~/.bashrc 
 1436  vi /usr/local/bin/virtualenvwrapper.sh
 1437  vi ~/.bashrc 
 1438  ls
 1439  rm jj.sh 
 1440  ls
 1441  vi test_1.sh 
 1442  ./test_1.sh 
 1443  vi test_1.sh 
 1444  ./test_1.sh 
 1445  cd Desktop/book_hero/
 1446  ls
 1447  vi manage.py 
 1448  ll
 1449  vi .gitignore 
 1450  touch haha.sh
 1451  chmod +x haha.sh 
 1452  ls
 1453  vim haha_shell.sh
 1454  ls
 1455  cat haha_shell.sh >>haha.sh 
 1456  vi haha.sh 
 1457  rm haha_shell.sh 
 1458  ls
 1459  ./haha.sh 
 1460  cd ..
 1461  ls
 1462  cd bo
 1463  ls
 1464  cd -
 1465  ls
 1466  rm -rf bo
 1467  LS
 1468  ls
 1469  cd myshell/
 1470  ls
 1471  vi test_1.sh 
 1472  cd ../book_hero/
 1473  ls
 1474  vi haha.sh 
 1475  ./haha.sh 
 1476  ls
 1477  vim
 1478  touch ha2.sh
 1479  vi ha2.sh 
 1480  bash ha2.sh 
 1481  ls
 1482  vi haha.sh 
 1483  ls
 1484  cat ha2.sh >>haha.sh 
 1485  vi haha.sh 
 1486  ls
 1487  rm ha2.sh 
 1488  ls
 1489  vi haha.sh 
 1490  cp haha.sh ../myshell/
 1491  cd ../myshell/
 1492  ls
 1493  vi haha.sh 
 1494  vi test_1.sh 
 1495  cd -
 1496  ls
 1497  cat haha.sh jj.sh
 1498  ls
 1499  cd ..
 1500  ls
 1501  cd myshell/
 1502  ls
 1503  vi haha.sh 
 1504  ./haha.sh 
 1505  vi haha.sh 
 1506  cd ..
 1507  ls
 1508  cd -
 1509  ls
 1510  vi haha.sh 
 1511  ./haha.sh 
 1512  cd -
 1513  ls
 1514  vi jj2.sh 
 1515  cd -
 1516  ls
 1517  vi haha.sh 
 1518  ./haha.sh 
 1519  ls
 1520  vi haha.sh 
 1521  cd ../book_hero/
 1522  ls
 1523  vi haha.sh 
 1524  cd -
 1525  cd -ls
 1526  ls
 1527  mv haha.sh all.sh
 1528  ls
 1529  cp all.sh ../
 1530  cd ..
 1531  ls
 1532  rm all.sh jj.sh 
 1533  ls
 1534  cd myshell/
 1535  ls
 1536  ln all.sh ../
 1537  cd -
 1538  ls
 1539  ll
 1540  vi all.sh 
 1541  cd -
 1542  ls
 1543  vi all.sh 
 1544  cd -
 1545  ls
 1546  vi all.sh 
 1547  cd -
 1548  ls
 1549  vi all.sh 
 1550  cd -
 1551  ll
 1552  ls
 1553  vi 4913
 1554  vi jj2.sh 
 1555  ls
 1556  vi all.sh 
 1557  mv book_hero/haha.sh book_hero/use_git.sh
 1558  cd book_hero/
 1559  ls
 1560  cd -
 1561  vi all.sh 
 1562  ./all.sh 
 1563  vi all.sh 
 1564  ls
 1565  vi all.sh 
 1566  ./all.sh 
 1567  cd Desktop/
 1568  vi all.sh 
 1569  cd book_hero/
 1570  ls
 1571  touch test.jj
 1572  ls
 1573  cd -
 1574  vi all.sh 
 1575  ./all.sh 
 1576  cd book_hero/
 1577  ./use_git.sh 
 1578  ls
 1579  rm test.jj 
 1580  ./use_git.sh 
 1581  cd -
 1582  ls
 1583  ./all.sh 
 1584  vi all.sh 
 1585  ./all.sh 
 1586  vi all.sh 
 1587  ./all.sh 
 1588  vi all.sh 
 1589  shutdown -h now
 1590  sudo shutdown -h now
 1591  cd mysql_slave/
 1592  ls
 1593  cd ../Desktop/myshell/
 1594  ls
 1595  vi test_1.sh 
 1596  touch test_menu.sh
 1597  chmod +x test_menu.sh 
 1598  ll
 1599  vi test_menu.sh 
 1600  ./test_menu.sh 
 1601  vi test_menu.sh 
 1602  ./test_menu.sh 
 1603  vi test_menu.sh 
 1604  ./test_menu.sh 
 1605  vi test_menu.sh 
 1606  ./test_menu.sh 
 1607  vi test_menu.sh 
 1608  ./test_menu.sh 
 1609  vi test_menu.sh 
 1610  ./test_menu.sh 
 1611  vi test_menu.sh 
 1612  ./test_menu.sh 
 1613  vi test_menu.sh 
 1614  ./test_menu.sh 
 1615  ls
 1616  vi test_1.sh 
 1617  vi test_menu.sh 
 1618  ./test_menu.sh 
 1619  vi test_menu.sh 
 1620  ./test_menu.sh 
 1621  vi all.sh 
 1622  vi test_menu.sh 
 1623  ./test_menu.sh 
 1624  vi all.sh 
 1625  ./test_menu.sh 
 1626  vi all.sh 
 1627  vi test_menu.sh 
 1628  ./test_menu.sh 
 1629  vi test_menu.sh 
 1630  ./test_menu.sh 
 1631  vi test_menu.sh 
 1632  ./test_menu.sh 
 1633  cd Desktop/myshell/
 1634  ls
 1635  ./test_menu.sh 
 1636  vi test_menu.sh 
 1637  cd Desktop/myshell/
 1638  ll
 1639  ln test_menu.sh ../
 1640  vi test_menu.sh 
 1641  cd /etc/init.d
 1642  ls
 1643  vi reboot
 1644  vi redis-server 
 1645  cd ~/Desktop/
 1646  ./test_menu.sh 
 1647  vi test_menu.sh 
 1648  ./test_menu.sh 
 1649  cd Desktop/
 1650  ls
 1651  mv test.sql dump.rdb demo3/
 1652  ls
 1653  cd teacher/
 1654  ls
 1655  cd -
 1656  rm -rf teacher/
 1657  ls
 1658  vi all.sh 
 1659  cd mys
 1660  cd myshell/
 1661  ls
 1662  cd ../pro_github/
 1663  ls
 1664  cd -
 1665  ls
 1666  mkdir source
 1667  cd source/
 1668  cd ../
 1669  ls
 1670  vi test_menu.sh 
 1671  ls
 1672  vi test_menu.sh 
 1673  ./test_menu.sh 
 1674  cd source/
 1675  ls
 1676  vi 1.sh 
 1677  ./1.sh 
 1678  cd -
 1679  ls
 1680  vi test_menu.sh 
 1681  ./test_menu.sh 
 1682  ls
 1683  ll
 1684  vi test_menu.sh 
 1685  ./test_menu.sh 
 1686  vi test_menu.sh 
 1687  cd source/
 1688  ls
 1689  cd ~/Desktop/
 1690  ls
 1691  vi test_menu.sh 
 1692  cd -
 1693  ls
 1694  ln -s ../test_menu.sh ./
 1695  ls
 1696  ll
 1697  vi test_menu.sh 
 1698  ./test_menu.sh 
 1699  ls
 1700  vi 1.sh 
 1701  rm 01.sh 
 1702  ls
 1703  ./1.sh
 1704  vi test_menu.sh 
 1705  cd ../
 1706  ls
 1707  vi test_menu.sh 
 1708  ./test_menu.sh 
 1709  ls
 1710  vi test_menu.sh 
 1711  ls
 1712  vi test_1.sh 
 1713  ll
 1714  cd source/
 1715  ls
 1716  vi jk.sh 
 1717  ./jk.sh 
 1718  ls
 1719  mv jk.sh jk01.sh
 1720  ls
 1721  ./test_menu.sh 
 1722  vi 12.sh 
 1723  ./12.sh 
 1724  vi 12.sh 
 1725  ./12.sh 
 1726  ifconfig 
 1727  vi 12.sh 
 1728  ./test_menu.sh 
 1729  vi test_menu.sh 
 1730  ./test_menu.sh 
 1731  vi test_menu.sh 
 1732  ./test_menu.sh 
 1733  vi 14.sh 
 1734  ./14.sh 
 1735  ./test_menu.sh 
 1736  vi test_menu.sh 
 1737  ./test_menu.sh 
 1738  vi test_menu.sh 
 1739  ./test_menu.sh 
 1740  vi test_menu.sh 
 1741  vi 17.sh 
 1742  ./17.sh 
 1743  ./test_menu.sh 
 1744  vi test_menu.sh 
 1745  ls
 1746  rm bobo.sh 
 1747  ./test_menu.sh 
 1748  vi 19.sh
 1749  ./19.sh
 1750  vi 19.sh
 1751  ./19.sh
 1752  ./test_menu.sh 
 1753  vi 2.sh 
 1754  ./2.sh 
 1755  ./test_menu.sh 
 1756  vi 20.sh 
 1757  ./test_menu.sh 
 1758  vi 21.sh 
 1759  rm 21.sh 
 1760  ls
 1761  cd ~/Desktop/
 1762  ls
 1763  vi jj2.sh 
 1764  rm jj2.sh 
 1765  vi test_menu.sh 
 1766  vi all.sh 
 1767  which vim
 1768  exit
 1769  ls
 1770  ./manage.py shell
 1771  which mysql
 1772  mysql -uroot -pmysql
 1773  ./manage.py shell
 1774  cd Desktop/
 1775  ls
 1776  cd meiduo/
 1777  ls
 1778  cd ..
 1779  cd demo3/
 1780  ls
 1781  git init
 1782  git clone git@github.com:create6/myshell.git
 1783  ll
 1784  cd myshell/
 1785  ll
 1786  cp -r .git/ ../../myshell/
 1787  cd ../../myshell/
 1788  ll
 1789  vi test_1
 1790  vi test_1.sh 
 1791  cp ../book_hero/use_git.sh ./
 1792  ls
 1793  vi use_git.sh 
 1794  ./use_git.sh 
 1795  ls
 1796  vi test_menu.sh 
 1797  ./test_menu.sh 
 1798  vi use_git.sh 
 1799  ./test_menu.sh 
 1800  ls
 1801  mv source/README.md ./
 1802  chmod -x README.md 
 1803  ls
 1804  vi README.md 
 1805  ls
 1806  ./use_git.sh 
 1807  ls
 1808  vi test_menu.sh 
 1809  vi all.sh 
 1810  ./test_menu.sh 
 1811  ls
 1812  vi test_1.sh 
 1813  ./test_menu.sh 
 1814  vi test_menu.sh 
 1815  ./test_menu.sh 
 1816  ls
 1817  ./test_menu.sh 
 1818  vi source/my_sql.sh 
 1819  ./source/my_sql.sh 
 1820  vi source/my_sql.sh 
 1821  ./source/my_sql.sh 
 1822  vi source/my_sql.sh 
 1823  ./source/my_sql.sh 
 1824  vi test_menu.sh 
 1825  ./test_menu.sh 
 1826  ls
 1827  ./test_menu.sh 
 1828  vi test_menu.sh 
 1829  ./test_menu.sh 
 1830  vi test_menu.sh 
 1831  ./test_menu.sh 
 1832  vi test_menu.sh 
 1833  ./test_menu.sh 
 1834  vi test_menu.sh 
 1835  ./test_menu.sh 
 1836  vi test_menu.sh 
 1837  ./test_menu.sh 
 1838  cd source/
 1839  ls
 1840  rm 000.jj kk.txt 
 1841  ls
 1842  cd -
 1843  ls
 1844  ./test_menu.sh 
 1845  vi test_menu.sh 
 1846  ./test_menu.sh 
 1847  vi test_menu.sh 
 1848  ./test_menu.sh 
 1849  vi test_menu.sh 
 1850  ./test_menu.sh 
 1851  vi test_menu.sh 
 1852  ./test_menu.sh 
 1853  vi test_menu.sh 
 1854  ./test_menu.sh 
 1855  ls
 1856  ./use_git.sh 
 1857  ls
 1858  cd Desktop/
 1859  ls
 1860  vi test_menu.sh 
 1861  ./test_menu.sh 
 1862  cd myshell/source/
 1863  ls
 1864  vi sendEmail.py 
 1865  cd -
 1866  ls
 1867  ./test_menu.sh 
 1868  cd Desktop/
 1869  ls
 1870  vi test_menu.sh 
 1871  cd myshell/
 1872  ls
 1873  vi test_menu.sh 
 1874  vi use_git.sh 
 1875  vi test_menu.sh 
 1876  cd ..
 1877  ls
 1878  ./test_menu.sh 
 1879  vi test_menu.sh 
 1880  cd myshell/
 1881  ls
 1882  vi test_menu.sh 
 1883  cd -
 1884  ./test_menu.sh 
 1885  vi all.sh 
 1886  ls
 1887  cd myshell/
 1888  ls
 1889  cd -
 1890  ls
 1891  cd pro_github/
 1892  ls
 1893  ll
 1894  cd meiduo_ub/
 1895  ls
 1896  ll
 1897  cp .git/ ../../meiduo/meiduo_ub/
 1898  cp -r .git/ ../../meiduo/meiduo_ub/
 1899  cd ../../meiduo/meiduo_ub/
 1900  ls
 1901  ll
 1902  cp ~/Desktop/myshell/use_git.sh ./
 1903  ls
 1904  ./use_git.sh 
 1905  git branch
 1906  cd -
 1907  ls
 1908  cd ..
 1909  ls
 1910  cd ..
 1911  ./test_menu.sh 
 1912  which python
 1913  pip list
 1914  pip install smtplib
 1915  workon django_py3
 1916  pip install smtplib
 1917  pip search smtplib
 1918  deactivate 
 1919  pip install pyEmail
 1920  workon django_py3
 1921  pip install pyEmail
 1922  ls
 1923  cd Desktop/myshell/
 1924  ls
 1925  ./test_menu.sh 
 1926  cd source/
 1927  ls
 1928  rm sendEmail.py
 1929  ls
 1930  vi sendEmail_1.py 
 1931  cd -
 1932  ./test_menu.sh 
 1933  ls
 1934  ./manage.py startapp APIView_1
 1935  ls
 1936  ll
 1937  ls
 1938  ./use_git.sh 
 1939  ls
 1940  cd Desktop/myshell/
 1941  ls
 1942  vi test_menu.sh 
 1943  ./test_menu.sh 
 1944  pwd
 1945  ./test_menu.sh 
 1946  vi test_menu.sh 
 1947  ./test_menu.sh 
 1948  workon django_py3
 1949  ./test_menu.sh 
 1950  vi test_menu.sh 
 1951  ./test_menu.sh 
 1952  ls
 1953  vi ./source/sendEmail_1.py 
 1954  ps -ef |grep pycharm
 1955  kill -9 3074
 1956  ls
 1957  cd Desktop/myshell/
 1958  ls
 1959  ./test_menu.sh 
 1960  ls
 1961  ./use_git.sh 
 1962  git add .
 1963  git commit -m 'modify'
 1964  git push
 1965  exit
 1966  cd Desktop/
 1967  ls
 1968  ./test_menu.sh 
 1969  vi test_menu.sh 
 1970  ./test_menu.sh 
 1971  vi test_menu.sh 
 1972  ./test_menu.sh 
 1973  cd myshell/
 1974  ls
 1975  cd -
 1976  vi test_menu.sh 
 1977  ./test_menu.sh 
 1978  vi test_menu.sh 
 1979  ./test_menu.sh 
 1980  cd myshell/
 1981  ./test_menu.sh 
 1982  workon django_py3
 1983  ./test_menu.sh 
 1984  ls
 1985  vi use_git.sh 
 1986  ./test_menu.sh 
 1987  cd Desktop/myshell/
 1988  ls
 1989  cd source/
 1990  ls
 1991  vi sendEmail_1.py 
 1992  cd ..
 1993  ls
 1994  ./test_menu.sh 
 1995  cd -
 1996  vi sendEmail_1.py 
 1997  cd ..
 1998  workon django_py3
 1999  ./test_menu.sh 
 2000  vi source/sendEmail_1.py 
 2001  ./test_menu.sh 
 2002  vi source/sendEmail_1.py 
 2003  ./test_menu.sh 
 2004  vi source/sendEmail_1.py 
 2005  ./test_menu.sh 
 2006  vi source/sendEmail_1.py 
 2007  ./test_menu.sh 
 2008  history >>bobo_his
