
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )
 |`-._`-...-` __...-.``-._|'` _.-'|
 |    `-._   `._    /     _.-'    |
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'



                //
    \\         //
     \\       //
 ##DDDDDDDDDDDDDDDDDDDDDD##
 ## DDDDDDDDDDDDDDDDDDDD ##
 ## hh                hh ##
 ## hh    //    \\    hh ##
 ## hh   //      \\   hh ##
 ## hh                hh ##
 ## hh      wwww      hh ##
 ## hh                hh ##
 ## MMMMMMMMMMMMMMMMMMMM ##
 ##MMMMMMMMMMMMMMMMMMMMMM##
      \/            \/




