alabaster==0.7.12
amqp==2.1.4
appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
billiard==3.5.0.2
celery==4.0.2
certifi==2019.3.9
chardet==3.0.4
click==6.7
codecov==2.0.15
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
Django==1.11.11
django-cors-headers==3.0.2
django-crontab==0.7.1
django-filter==2.1.0
django-haystack==2.6.0
django-redis==4.10.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
docopt==0.6.2
docutils==0.14
elasticsearch==2.4.1
entrypoints==0.3
fdfs-client-py==1.2.6
feedparser==5.2.1
filelock==3.0.12
flake8==3.7.7
gitchangelog==3.0.4
-e git+https://github.com/donnemartin/gitsome.git@d7c57abc7cb66e9c910a844f15d4536866da3310#egg=gitsome
idna==2.8
imagesize==1.1.0
importlib-metadata==0.18
itsdangerous==1.1.0
itypes==1.1.0
jieba==0.38
Jinja2==2.10.1
kombu==4.0.2
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==7.1.0
mutagen==1.42.0
packaging==16.8
pathlib2==2.3.4
pexpect==4.7.0
Pillow==6.0.0
pkg-resources==0.0.0
pluggy==0.12.0
ply==3.11
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pycryptodomex==3.7.2
PyEmail==0.0.1
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pymongo==3.4.0
PyMySQL==0.7.10
pyparsing==2.2.0
pytest==4.6.3
python-alipay-sdk==1.10.1
pytz==2016.10
QQLoginTool==0.3.0
redis==2.10.5
requests==2.22.0
six==1.10.0
snowballstemmer==1.9.0
Sphinx==2.1.2
Sphinx-PyPI-upload==0.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
toml==0.10.0
tox==3.13.1
uritemplate==3.0.0
uritemplate.py==3.0.2
urllib3==1.25.3
vine==1.1.3
virtualenv==16.6.1
wcwidth==0.1.7
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
zipp==0.5.1
