h shell的简单编程
user=`whoami`
case $user in
    root)
        echo "hello root";;
    teacher)
        echo "hello teacher";;
    *)
         echo -e "\033[36m ========================= \033[0m"

         echo "hello $user,welcome"
 esac
 echo -e "\033[36m ========================= \033[0m"
 echo "日期和时间: `date`"
 echo -e "\033[36m ========================= \033[0m"
 echo "本月的日历: `cal`"
 echo -e "\033[36m ========================= \033[0m"
 echo "本机的机器名:`uname -n`"
 echo -e "\033[36m ========================= \033[0m"
 echo "当前这个操作系统的名称和版本:`uname -s;uname -r`"
 echo -e "\033[36m ========================= \033[0m"
 echo -e "父目录中的所有文件的列表: \n`ls ../`"
 echo -e "\033[36m ========================= \033[0m"
 #echo "root正在运行的所有进程:` ps -u root`"
 echo -e "\033[36m ========================= \033[0m"
 echo "变数TERM的值:$TERM"
 echo -e "\033[36m ========================= \033[0m"
 echo "变数PATH的值:$PATH"
 echo -e "\033[36m ========================= \033[0m"
 echo "变数HOME的值:$HOME"
 echo -e "\033[36m ========================= \033[0m"
 echo "磁盘的使用情况:`df`"
 echo -e "\033[36m ========================= \033[0m"
 echo "用id命令打印出你的组ID:`id -g`"

 echo -e "\033[36m ========================= \033[0m  \n"
 echo -e "Good bye! \n\n"
